<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.kaspressoreport.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.kaspressoreport.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_flakyFragment"
            app:destination="@id/flakyFragment" />
        <action
            android:id="@+id/action_SecondFragment_pop"
            app:popUpTo="@id/SecondFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_SecondFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/flakyFragment"
        android:name="com.example.kaspressoreport.FlakyFragment"
        android:label="FlakyFragment" >
        <action
            android:id="@+id/action_flakyFragment_pop2"
            app:popUpTo="@id/flakyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.kaspressoreport.ListFragment"
        android:label="ListFragment" />
</navigation>